<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>Iris Prediction</title>
    <style>
    body {

      background-color:  #ADD8E6;
         }
    </style>

</head>

<body>
 <div class="login">
	<h1 >Flower Class Prediction</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
        <label for="Sepal_Length">Sepal Length:</label>
    	<input type="text" name="Sepal_Length"  required="required" />
        <br>
        <label for="Sepal_Width">Sepal Width:</label>
        <input type="text" name="Sepal_Width" required="required" />
        <br>
        <label for="Petal_Length">Petal Length:</label>
		<input type="text" name="Petal_Length"  required="required" />
        <br>
        <label for="Petal_Length">Petal Width:</label>
		<input type="text" name="Petal_Width"  required="required" />
        <br>
        <br>
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>